<!DOCTYPE html>
<html>
	<head>
		<title>
			My blog
		</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div id="header">
			<div class="container">
				<a id="header-title" href="index.html">
					My Blog
				</a>
				<ul id="header-nav">
					<li>
						<a href="about.html">
							About
						</a>
					</li>
					<li>
						<a href="mailto:palomomicka^gmail.com">
							Contact
						</a>
					</li>
				</ul>		
			</div>
		</div>
		<div id="content">
			<div class="post-container">
				<div class="post">
					<div class="post-author">
						<img src="Soldat dessin.png">
						<span>Soldat</span>
					</div>
					<p class="post-date">14/09/2020</p>
					<h3 class="post-title">A l'attaque!</h3>
					<div class="post-content">
						<p>Attention soldats, nous allons être attqués!</p>
						<p>Tous à vos postes!</p>
					</div>
				</div>
			</div>
			<div class="post-container">
				<div class="post">
					<div class="post-author">
						<img src="Chateau des rudel.jpg">
						<span>Rudel</span>
					</div>
					<p class="post-date">Today</p>
					<h3 class="post-title">Bonjour</h3>
					<div class="post-content">
						<p>C'est moi</p>
					</div>
				</div>
			</div>
			<div class="post-container">
				<div class="post">
					<div class="post-author">
						<img src="Verrou Vauban.jpg">
						<span>Verrou</span>
					</div>
					<p class="post-date">Today</p>
					<h3 class="post-title">Bonjour</h3>
					<div class="post-content">
						<p>C'est moi</p>
					</div>
				</div>
			</div>
			<div class="post-container">
				<div class="post">
					<div class="post-author">
						<img src="Découverte de la Citadelle.png">
						<span>Blaye Tourisme</span>
					</div>
					<p class="post-date">14/09/2020</p>
					<h3 class="post-title">A voir, à faire!</h3>
					<div class="post-content">
						<p>Je suis en train de faire des <em>tests</em> pour la <strong><em>création</em></strong> d'un site/blog</p>
						<p>Je pensais pas y arriver tout seul ;)! Mais grace à <a href="https://getmimo.com/">Mimo</a> c'est facile.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="container">
				<div class="column">
					<h4>My Links</h4>
					<p>
						<a href="https://www.facebook.com/blayetourisme">Facebook</a>
						<br>
						<a href="https://www.instagram.com/bbtetourisme/">Instagram</a>
					</p>
				</div>
				<div class="column">
					<h4>My Story</h4>
					<p>Ceci est un test de blog pour Blaye Tourisme!</p>
				</div>
			</div>
		</div>
	</body>
</html>